<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	    <groupId>com.specsavers.base</groupId>
	    <artifactId>srs-parent</artifactId>
	    <version>1.0</version>
	</parent>
	
	<organization>
    		<name>Specsavers I.T (development)</name>
    		<url>http://svn.uk.specsavers.com/projects/ott/trunk</url>
  	</organization>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.specsavers.ott</groupId>
	<artifactId>ott</artifactId>
	<version>1.4.5.1.2-SNAPSHOT</version>
	<name>OTT</name>
	<packaging>pom</packaging>

	<properties>
		<supplier>ss</supplier>
		<team>box</team>
		<applicationName>ott</applicationName>
		<country>GEN</country>
		<versionNumber>${project.version}</versionNumber>
		<label.pattern>BoxRelease-1.4.5</label.pattern>
		
		<camel-version>1.6.1</camel-version>
		<fuse-broker-version>5.3.0.1-fuse</fuse-broker-version>
		<fuse-esb-version>3.3.0.1-fuse</fuse-esb-version>
		<spring-version>2.5.6</spring-version>
		<junit-version>4.5</junit-version>
		<metro-version>1.3.0</metro-version>
		<eep-version>1.0.2</eep-version>
		<rj-version>1.5.4.60</rj-version>
		<titan-version>1.4.5.1.3</titan-version>
		<rj-message-version>1.4.5</rj-message-version>
		<soa-version>1.4.5</soa-version>
		<nas-version>1.2</nas-version>
		<nas-messaging-version>1.2</nas-messaging-version>
		<messaging-common-version>1.2</messaging-common-version> 
	</properties>
<!--distributionManagement>
    <repository>
      <id>srs-release</id>
      <name>Internal Release Repository</name>
      <url>dav:http://buildrepo.uk.specsavers.com:8180/archiva/repository/srs-release</url>
    </repository>
    <snapshotRepository>
      <id>srs-snapshot</id>
      <name>Internal Snapshot Repository</name>
      <url>dav:http://buildrepo.uk.specsavers.com:8180/archiva/repository/srs-snapshot</url>
    </snapshotRepository>
  </distributionManagement-->	
	<modules>
		<!--  Owned by the OTT team -->
		<!--<module>activemq</module>-->
		<module>servicemix</module>

		<!-- Owned by the Plato team -->
		<module>common</module>
		<module>plato_message_handler</module>
		<!--<module>socrates_message_handler</module>
		<module>aristotle_message_handler</module>-->
		<module>plato</module>
		<!--<module>hub-data-repository</module>
		<module>estate-manager</module>-->

		<!-- Owned by the Aristotle team -->
		<!--<module>aristotle</module>

		<module>activemq-networkconnector-loader</module>-->
		<!-- Owned by the Socrates team -->
		<!--<module>socrates</module>-->

		<!-- itest Module Must build last -->
		
		<module>plato-installer</module>
		<!-- Added OTT Generic Module -->
		<!--<module>ott-generic</module>-->
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.specsavers.enterpriseservices.errorreporting.senderutil</groupId>
	   		<artifactId>enterprise-services-error-reporting-sender-util</artifactId>
			<version>${eep-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
			   		<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.specsavers.logos</groupId>
			<artifactId>logosmessaging</artifactId>
			<version>${titan-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-shared</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${fuse-broker-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-ra</artifactId>
			<version>${fuse-broker-version}</version>
		</dependency>

	  	<dependency>
    			<groupId>c3p0</groupId>
    			<artifactId>c3p0</artifactId>
    			<version>0.9.1.2</version>
		</dependency>
  

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>${fuse-broker-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- RJB added additonal dependency -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${fuse-broker-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-xbean</artifactId>
			<version>6.1.0.1-fuse</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-core</artifactId>
			<version>${fuse-esb-version}</version>
			<!-- We don't want xsteam 1.1.2 in the classpath -->
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jmx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-eip</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-soap</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-components</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-lwcontainer</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-shared</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-jbi</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-jms</artifactId>
			<version>${fuse-esb-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-services</artifactId>
			<version>${fuse-esb-version}</version>
		</dependency>
	        <dependency>
	                <groupId>com.specsavers.utils.task.rpm</groupId>
	               	<artifactId>rpm-utils</artifactId>
       			<version>1.3</version>
	        </dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>jbi-maven-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.3-atlassian-1</version>
					<configuration>
						<configLocation>srs-checkstyle.xml</configLocation>
						<enableRSS>false</enableRSS>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>checkstyle</groupId>
							<artifactId>checkstyle</artifactId>
							<version>5.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dependency-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>	
			</plugins>
		
		</pluginManagement>

		<plugins>

			<plugin>
		      	<groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
			  <check>
			    <haltOnFailure>false</haltOnFailure>
			    <regexes>
			      <regex>
			        <pattern>com.specsavers.*</pattern>
			        <branchRate>90</branchRate>
			        <lineRate>90</lineRate>
			      </regex>
			      <regex>
				<pattern>com.specsavers.*</pattern>
				<branchRate>90</branchRate>
				<lineRate>90</lineRate>
			      </regex>
			    </regexes>
			  </check>
			  <instrumentation>
			    <includes>
			      <include>com/specsavers/**/*.class</include>
			    </includes>
			  </instrumentation>
			</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<!--version>2.1.1</version-->
				<configuration>
					<filesets>
						<fileset>
							<directory>activemq-data</directory>
							<directory>kr-store</directory>
							<directory>journal</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Be very careful changing these settings as Class Loader issues
                 may ensue-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--useManifestOnlyJar>false</useManifestOnlyJar-->
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>-Djava.awt.headless=false</argLine>
					<includes>
						<include implementation="java.lang.String">
							**/*Test*.class
						</include>
					</includes>
					<excludes>
					<exclude implementation="java.lang.String">
									**/AbstractTransformationTestCase.class
					</exclude>
            				<exclude implementation="java.lang.String">**/XmlBeanTestHelper.class</exclude>
					
					<exclude implementation="java.lang.String">
								**/*Test*IntegrationTest.class
					</exclude>					
					<exclude implementation="java.lang.String">
								**/*Integration*.class
					</exclude>
					<exclude implementation="java.lang.String">
								**/*Integration.class
					</exclude>
					<exclude implementation="java.lang.String">
								**/*$*
					</exclude>
					
					<exclude implementation="java.lang.String">
								**/*TestHelper.class
					</exclude>
					
					<!-- Have main methods- not unit tests.-->
					<exclude implementation="java.lang.String">
									**/ProductLoadV1TestClient.class
					</exclude>
					<exclude implementation="java.lang.String">
									**/ContactLensSchemeTestClient.class
					</exclude>
					<!-- Plato Message handler Tests dependant on integration tests-->	
					<!--exclude implementation="java.lang.String">
									**/TestServicesMessageConfiguration.class
					</exclude-->
					<exclude implementation="java.lang.String">
									**/TestReasonMessageHandler.class
					</exclude>
					
						

					<!-- Tests fail- they were not run before -->
					<exclude implementation="java.lang.String">
					**/LabsBrokerConfigurationTest.class
					</exclude>	
					<!--exclude>
					**/logos/**/TestServicesMessageConfiguration.class
					</exclude-->

					<exclude implementation="java.lang.String">
					**/FileMaskPollerTest.class
					</exclude>
					


					</excludes>
				</configuration>

			</plugin> 
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<executable>buildDB.sh</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagBase>http://svn/projects/ott/tags/</tagBase>
<checkModificationExcludes>
        <checkModificationExclude>**/buildNum.properties</checkModificationExclude>
	<checkModificationExclude>ottbuild-2313-patches/</checkModificationExclude>
    </checkModificationExcludes>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>setprop</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="RPMTasks.properties" classpath="/home/${env.USER}/.m2/repository/com/specsavers/utils/task/rpm/rpm-utils/1.3/rpm-utils-1.3.jar" />
								<rpmTask buildTagLabel="${label}" labelPattern="${label.pattern}" property="build.number" />
								<echo>Cruise Control Build Number: ${build.number}</echo>
								<echo file="buildNum.properties" append="false">
										ccBuildNumber=${build.number}
								</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>buildNum.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                              <artifactId>maven-antrun-plugin</artifactId>
                                   <executions>
                                         <execution>
	                                          <id>setproperty</id>
                                                   <phase>initialize</phase>
                                                   <goals>
                                                   <goal>run</goal>
                                                   </goals>
                                                   <configuration>
                                                   <tasks>
                                                         <echo>Stamping RPM with build Number: ${ccBuildNumber}</echo>
                                                   </tasks>
                                                   </configuration>
                                          </execution>
                                    </executions>
                        </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>itest</id>
			<modules>
			<module>integration-tests</module>
			</modules>
					

			<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--useManifestOnlyJar>false</useManifestOnlyJar-->
					<useSystemClassLoader>false</useSystemClassLoader>
					<!--forkMode>once</forkMode-->
					<argLine>-Djava.awt.headless=false</argLine>
					<includes>
						<include implementation="java.lang.String">
							**/*Test*.class
						</include>
						<include implementation="java.lang.String">
								**/*Integration*.class
						</include>
						<include>
								**/IntegrationTest*.class
						</include>
						<include implementation="java.lang.String">
								**/*IntegrationTest.class
						</include>
						<include implementation="java.lang.String">
							**/*IntegrationTestCase.class
						</include>
						

					</includes>
					<excludes>
	
						<!-- Labs tests fail- they were not run before -->
						<exclude implementation="java.lang.String">
						**/LabsBrokerConfigurationTest.class
						</exclude>	
						<exclude implementation="java.lang.String">
					**/FileMaskPollerTest.class
					</exclude>
						<exclude implementation="java.lang.String">
									**/AbstractTransformationTestCase.class
					</exclude>
			
						<exclude implementation="java.lang.String">
									**/*$*
						</exclude>
						<exclude implementation="java.lang.String">
								**/*TestHelper.class
						</exclude>
						<exclude implementation="java.lang.String">
									**/ProductLoadV1TestClient.class
						</exclude>
						<exclude implementation="java.lang.String">
									**/ContactLensSchemeTestClient.class
						</exclude>
						<exclude implementation="java.lang.String">**/XmlBeanTestHelper.class</exclude>
						<exclude implementation="java.lang.String">
								**/DistributeEyeTestSku.class
						</exclude>
						<exclude implementation="java.lang.String">
								**/AristotleToPlatoTestSuite.class
						</exclude>
						<exclude implementation="java.lang.String">
								**/TestMaterialIntegration.class
						</exclude>
							
						
					</excludes>
				</configuration>
			</plugin> 
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<workingDirectory>${basedir}</workingDirectory>
					<executable>buildDB.sh</executable>
				</configuration>
			</plugin>

			</plugins>			
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:svn:http://svn/projects/ott/branches/ott-1.4.5.1.1-framerelease</connection>
		<developerConnection>scm:svn:http://svn/projects/ott/branches/ott-1.4.5.1.1-framerelease</developerConnection>
		<url>scm:svn:http://svn/projects/ott/branches/ott-1.4.5.1.1-framerelease</url>
	</scm>
</project>